1/1/2021
10/1/2020
10/12/2020
10/13/2020
10/14/2020
10/15/2020
10/16/2020
10/2/2020
10/22/2020
10/23/2020
10/26/2020
10/28/2020
10/29/2020
10/31 tentative
10/5/2020
10/7/2020
10/8/2020
10/9/2020
11/11/2020
11/12/2020
11/16/2020
11/18/2020
11/19/2020
11/2/2020
11/23/2020
11/25/2020
11/4/2020
11/5/2020
11/9/2020
12/1/2020
12/2/2020
12/23/2020
12/26/2020
12/3/2020
12/8/2020
3/13/2020
3/16/2020
3/18/2020
4314 4524
6/10/2020
6/17/2020
6/19/2020
6/22/2020
6/26/2020
6/8/2020
7/15/2020
7/16/2020
7/2/2020
7/20/2020
7/22/2020
7/23/2020
7/8/2020
7/9/2020
8/12/2020
8/13/2020
8/14/2020
8/17/2020
8/19/2020
8/2/2020
8/26/2020
8/28/2020
8/31/2020
9/1/2020
9/11/2020
9/16/2020
9/18/2020
9/2/2020
9/21/2020
9/22/2020
9/23/2020
9/24/2020
9/29/2020
9/3/2020
9/4/2020
9/7/2020
9/8/2020
9/9/2020
Adult
Adult clinic
Adult Gressier
Adult Priority
Already had an echo done in USA. Mom doesn't think he will need one for the next 6 months
Apr-21
At HSD mission
Aug-20
Aux Cayes
aux Cayes
Aux Cayes/Dr. Brisma
Cap Haitian
Cap-haitian
Cayes
Child is not doing good. Currently on her way to Bernard Mevs
Confirmed
CONFIRMED
Confirmed Appointment
CONFIRMED for 1/30/19
Confirmed for 10/23/17
Confirmed for 11/17
Confirmed for 4/12
Confirmed for 6/10/18
CRUDEM does not have number. Will obtain next appt
Currently hospitalized at Fonds des blancs
Currently in DR
currently in Miami
Currently in USA
Dec-20
DFI Post-Op Check
Doesn't feel too good
Family planning conversation
Feb-21
From aux Cayes/ 11/4/2020
Gonaives
Gressier
Has archives (3/16), needs help with passport
HCCI Noshow
HCCI noshow
HIGH PRIORITY
Hinche
In Jacmel
Jan-20
Jan-21
Jeremie
Jun-20
Left VM for 10/22
Lives in cap haitian
Mar-21
Milot
Mirebalais
Mom told me to take him off the list because he has a checkup with Dr. Morissette every month
Move to Providenciales
Moved To Canada
Moved to Dominican Republic
Moved to DR
Moved to France
Moved to Guyana
Moved to USA
Moved to USA in 2017
Moving to DR
Next Gressier
Next HHM
nord'ouest
Nov-20
Oct-20
Oct-21
ouanaminthe
Post-op check
Pre-confirmed for 5/18: follow up
PRIORITY
PRIORITY - Chris arranging
PRIORITY ADULT
PRIORITY adult
Priority adult
Priority Adult
PRIORITY adult/ Really aggressive patient
PRIORITY for Clark
PRIORITY for Crapanzano 10/18
PRIORITY for Dr Clark
PRIORITY for next adult
PRIORITY for Nov 17
PRIORITY for Oct18 GOLI
See in Gressier
Sep-20
Stop enalapril and lasix
Unreachable for HCCI (Jun)
Unreachable for HSD Nov
When Holter available
Will move to DR in December 2020
Won't be able to make it 