4007 8824
About to start archives (7/19)
About to start the archive process (6/21/19)
About to start the process (02/20)
About to start the process (3/21/18)
About to submit for archive (3/20/18)
About to submit for passport (3/15/18)
Already started the process (03/19)
archives in process
Archives stuck (10/17)
at immigration
at immigration 
At immigration (1/20)
At immigration (2/20)
At immigration (3/16)
At immigration (9/16)
Briana pushing passport (5/18)
Can't reach (1/20)
Can't reach (2/20)
Can't reach family (07/19
Can't reach family (07/19)
Can't reach family (7/19)
Cannot reach (12/17)
Cannot reach (3/17)
cant get the family to come 
Child has passport (3/16); mother at immigration
Confirmed (5/19)
Debi to obtain passport (3/17)
Deceased
Deceased?
Done
Dr Carroll told patient to start (5/18)
Family about to start archive (12/17)
Family obtaining (7/17)
Family social issue (1/18)
Family starting archives (3/17). Unreachable (10/17)
Family will resubmit archives original submission not returned (3/17)
Gandou team getting
Gandou team will obtain
Guardian done; patient ready soon (11/17)
Guardian has child has archive (6/18)
Hand the papers over to the hospital (02/20)
Hands Up for Haiti starting (4/17)
Has  passport (07/19)
Has archive
Has archive (2/18)
Has archives (9/16)
Has electoral card
Has pasport: verified (02/20)
Has paspport: to verify (06/20)
Has passport
has passport
Has Passport
Has passport 
has passport 
has passport   
Has passport (-1/19)
Has passport (01/19)
Has passport (01/20)
Has passport (01/`9)
Has passport (03/19)
Has passport (06/19)
Has passport (06/20)
Has passport (07/19)
Has passport (09/19)
has passport (1/20)
Has passport (10/19)
Has passport (11/17)
Has passport (12/18)
Has passport (6/18/18)
Has passport (6/25/18)
Has passport (7/19)
Has passport (8/19)
Has passport (confirmed)
Has passport (to confirm 12/19)
Has passport (verified 5/18)
Has passport (verified)
Has passport - to verify (1/18)
Has passport - to verify (6/27/18)
Has passport - verified
Has passport - verified  (9/14/18)
Has passport - verified (1/18)
Has passport - verified (1/18)_
Has passport - verified (10/18)
Has passport - verified (8/15/18)
Has passport - verified (9/14/18)
Has passport as per Dr Carroll
Has passport: to verify
Has passport: to verify (01/19)
Has passport: to verify (01/20)
Has passport: to verify (02/20)
Has passport: to verify (03/19)
Has passport: to verify (03/20)
Has passport: to verify (05/19)
Has passport: to verify (05/20)
Has passport: to verify (06/19)
Has passport: to verify (06/20)
Has passport: to verify (07/19)
Has passport: to verify (07/20)
Has passport: to verify (08/20)
Has passport: to verify (09/20)
Has passport: to verify (1/18)
Has passport: to verify (1/20)
Has passport: to verify (10/17)
Has passport: to verify (10/18)
Has passport: to verify (11/18)
Has passport: to verify (11/19)
Has passport: to verify (12/17)
Has passport: to verify (12/18)
Has passport: to verify (12/19)
Has passport: to verify (3/20/18)
Has passport: to verify (3/21/18)/ About to move to France
Has passport: to verify (4/20)
Has passport: to verify (6/18/18)
Has passport: to verify (6/20/18)
Has passport: to verify (6/21/18)- passport will expire in October
Has passport: to verify (6/25/18)
Has passport: to verify (7/19)
Has passport: to verify (hospitalized at the moment)
Has passport: verified
Has passport: verified 
Has passport: verified (02/20)
Has passport: Verified (02/20)
Has passport: verified (03/19)
Has passport: verified (06/17)
Has passport: verified (06/20)
Has passport: verified (1/18)
Has passport: verified (11/19)
Has passport: verified (12/19)
Has passport: verified (8/15/18)
Has passport: verified (8/19)
Hasn't started the process yet. In need of financial help
HCA submitted child's passport to immigration in 3/17 mother's passport ready to submit but awaiting signature (3/17)
HCA submitting child's passport 3/17 mother submitted archive 3/17 (3/17)
HCA submitting passport (3/17)
Hospital has paper (Miss Rachel)? (12/17)
Hospital has papers (12/17)
HSD cannot find (3/17)
In France for surgery
In immigration (8/15/18)
in process
In process
in process 
In process with Ricot (2/20)
In USA having surgery (6/19/18)
just received papers 
Karen Bultje to get (11/17)
Kessdy: NEW (01/19)
Kesse: NEW (07/20)
Kessey: NEW (08/20)
Kessy contacted
Kessy Contacted
kessy contacted 
Kessy Contacted 
kessy Contacted 
Kessy contacted 
Kessy getting
Kessy had papers but gave back to family (3/22/18) - ???; has electoral card
Kessy has archives (8/15/18)
Kessy has birth certificate (8/15/18)
Kessy has papers (12/17)
Kessy has papers (3/21/18)
Kessy has the papers
Kessy has the papers (6/18/18)
Kessy has the papers (6/19/18)
Kessy: archive status
Kessy: discuss with Dr. Colleen Keough on how to get passport (2/18)
Kessy: NEW (01/19)
Kessy: NEW (01/20)
Kessy: NEW (02/20)
Kessy: NEW (03/19)
Kessy: NEW (03/20)
Kessy: NEW (04/19)
Kessy: NEW (04/20)
Kessy: NEW (05/19)
Kessy: NEW (05/20)
Kessy: NEW (06/19)
Kessy: NEW (06/20)
Kessy: NEW (07/19)
Kessy: NEW (07/20)
Kessy: NEW (08/20)
Kessy: NEW (09/19)
Kessy: NEW (09/20)
Kessy: NEW (10/18)
Kessy: NEW (10/19)
Kessy: NEW (10/20)
Kessy: NEW (11/18)
Kessy: NEW (11/19)
Kessy: NEW (12/17)
Kessy: NEW (12/18)
Kessy: NEW (12/19)
Kessy: NEW (2/18) - can family help?
Kessy: NEW (3/17)
Kessy: NEW (4/18)
Kessy: NEW (4/20)
Kessy: NEW (5/17)
Kessy: NEW (5/18)
Kessy: NEW (6/18)
Kessy: NEW (7/18)
Kessy: NEW (7/19)
Kessy: NEW (8/18)
Kessy: NEW (8/19)
Kessy: NEW (9/17)
Kessy: NEW (9/18)
Kessy: NEW ASAP (10/18)
Kessy: NEW ASAP (3/17); unreachable (10/17)
Kessy: NEW ASAP (4/17). Unreachable (10/17)
Kessy: NEW ASAP (9/17). Unreachable (10/17)
Kessy: push passport (9/17)
Kessy:NEW (06/20)
Manduley
Moved to USA 
Needs help with PP (10/17)
Needs significant social support (4/17)
NEW (10/18)
NEW (10/18); has electoral card
NEW (11/18)
NEW 11/18
NEW 11/18; Guardian has passport; has electoral card
No contact (2/20)
No contact - investigate (12/17)
No documents (10/17)
No number - investigate (3/17)
No passports (6/19/18)
None
Not started (10/17)
Orphan - difficult to get
Out of service (12/17)
Papers at the hospital (03/20)
Papers handed out to the hospital
Papers submitted at the hospital (02/20)
Parent has archive
Parent has patient has archive (10/18)
Parent has; child does not
Parent has; child has archive
Passport 'in the mail'
Passport expired (12/17)
Passport in process (3/17)
Passports almost available (3/19)
Patient and guardian have passports
Patient has expired (10/17)
Patient should get extrait
Patient working on archives (2/20)
PP in progress (2/18)
Respire to get
She needs to bring pictures to Kessy
Social problems (12/17)
Sponsor obtaining (2/18)
Starting process (11/17)
Submitting to immigration 2/20
The family has been contacted (07/19)
They don't have any passport (02/20)
They have archive (6/18/18)
To discuss with HSD (3/17)
Waiting for archive (3/21/18)
Waiting for archive (5/30/18)
Waiting for archives (07/19)
Waiting for archives (6/25/18)
Waiting for passports (11/19)
Waiting for passports (6/19/18)
Waiting for passports (6/25/18)
waiting on archives 
Wrong number - investigate (3/17)
Wrong numbers (12/17)